<!DOCTYPE html>

<html>

<head>

    <title>Radiologie Arad - S.C. Radiologica S.R.L.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110821053-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-110821053-1');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($(window).width() <= 950) {
                window.location = "mobile/index.html";
            }
        });
    </script>



    <style>
        p {
            font-size: 120%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h1,
        h2 {
            font-size: 200%;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        ul {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li a:hover {
            background-color: rgb(88, 33, 33);
        }

        .li {
            float: left;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            padding: 16px;
        }

        html {
            background: url("tulips.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .cutie {
            background-color: rgba(3, 3, 3, 0.5);
            border: 0px;
            width: 800px;
            margin: 100px auto 0 auto;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 40px;
        }

    </style>
</head>

<body>

    <ul>
        <li>
            <a href="despre.html">Despre</a>
        </li>
        <li>
            <a href="istoric.html">Istoric</a>
        </li>
        <li>
            <a href="lista.investigatii.html">Listă investigații</a>
        </li>
        <li>
            <a href="index.html">Acasă</a>
        </li>
        <div class="li">
            <li>
                <strong>S.C. Radiologica S.R.L.</strong>
            </li>
        </div>
    </ul>

    <div class="cutie">
        <h1>
            S.C. RADIOLOGICA S.R.L.
        </h1>
        <h2>
            Radiologie și imagistică medicală din anul 2000
        </h2>
        <h2>
            Servicii medicale de radiologie convențională
        </h2>
        <br>
        <p>Centrul nostru de radiologie vă oferă servicii radiologice de calitate, datorită aparaturii moderne și de
            asemenea
            o interpretare rapidă și corectă a rezultatelor.</p>
        <br>
        <p>Dr. Glișici Goran -- medic primar radiologie-imagistică medicală</p>
        <p>Dr. Condroviciu Radu -- medic primar radiologie-imagistică medicală</p>
        <p>Asistente medicale: As. Olari Carina</p>
        <br>
        <p>Ne gasiți în incinta Policlinicii Municipale Arad, etajul 1, camera 101-102.</p>
        <p>Adresa: Bulevardul Revolutiei 45, Arad.</p>
        <p>Program: Luni-Vineri: 08:00-18:00.</p>
        <p>Număr de telefon: 0257212600, 0257253767.</p>
        <br>
        <p>Vă așteptăm cu drag!</p>
        <br>
        <iframe width="450" height="250" frameborder="0" style="margin-left: 170px" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD6OF8ZLoy4aidy1traIJKirdb7My9z4OU&q=Radiologie+Arad,Arad+Romania"
            allowfullscreen>
        </iframe>
    </div>

</body>

</html>
